name: "Deploy Development on Google Kubernetes Engine"

# trigger the workflow when the build workflows has completed
on:
  workflow_run:
    workflows: [Build Development Docker Image into Artifact Registry, Build Development Docker Image into DockerHub]
    types: [completed]
    branches: [develop]

jobs:
  # deploy the docker image via google kubernetes engine
  deploy:
    name: Deploy Docker Image into Google Kubernetes Engine
    uses: Datawheel/.github/.github/workflows/gcp-deploy-to-gke.yaml@main
    secrets: inherit